<h1>Dragon Ball Z</h1>
<hr/>

<div class="row">
    <div class="col">
        <h3>Personajes</h3>
        <hr/>
        <!-- <ul>
            <li>Krillin - 700</li>
            <li>Goku - 15,000</li>
            <li>Vegeta - 8,500</li>
        </ul> -->
        <ul *ngIf="personajes.length > 0; else sinPersonajes">
            <li *ngFor="let p of personajes">
                {{ p.nombre }} - {{ p.poder | number }}
                <!-- el pipe hace que se formatee el objeto según se indica -->
            </li>
        </ul>
        <ng-template #sinPersonajes>
            <p> Listado vacío </p>
        </ng-template>

    </div>

    <!--
    PRIMERA CLASE EXPLICACIÓN TWO-WAY-DATA-BINDING
    <div class="col">
        <h3>Agregar <small>{{ nuevo.nombre }} </small></h3>
        <hr/>

        <form (ngSubmit)="agregar( )">
            <input 
                type="text"
                placeholder="Nombre"
                
                name="nombre"
                [(ngModel)]="nuevo.nombre"
                />
                step 0 forma inicial que se ha hecho
                con los corchetes alrededor de value indicamos a Angular que debe de haber 
                poner el valor de una propiedad con el nombre que indicamos

                [value]="nuevo.nombre"
                (input)="cambiarNombre( $event )"

                se va actualizando el objeto según se va tecleando en el input


                step 1 poniendo [ngModel]="nuevo.nombre" tenemos que se recibe en el HTML
                valor de la propiedad, pero no se actualiza en el componente
                al clicar en submit el objeto del componente no cambia

                step 2 poniendo [(ngModel)]="nuevo.nombre" tenemos que se recibe el 
                valor de la propiedad (corchete) y con los paréntesis emitimos evento
                de esta manera se recibe en el HTML y se recibe tb en el componente. Según se teclea
                se puede ver cómo se va actualizando. 
                al clicar submit podemos ver en la consola el valor del objeto se actualiza tb en el componente. 
                Esto es el TWO-WAY-DATA-BINDING



            <input 
                type="number" 
                placeholder="Poder"
                name="poder"
                [(ngModel)]="nuevo.poder"/>

            <button type="submit">
                Agregar
            </button>
        </form>

        Fin de prinera clase de explicación del TWO-WAY-DATA-BINDING


    </div>
    -->

    <div class="col">
        <h3>Agregar <small>{{ nuevo.nombre }} </small></h3>
        <hr/>

        <form (ngSubmit)="agregar( )">
            <input 
                type="text"
                placeholder="Nombre"
                
                name="nombre"
                [(ngModel)]="nuevo.nombre"
                />

            <input 
                type="number" 
                placeholder="Poder"
                name="poder"
                [(ngModel)]="nuevo.poder"/>

            <button type="submit">
                Agregar
            </button>
        </form>

    </div>
</div>